
<div class="col-lg-7">
  <br />

  <br /> <br />
  <table class="table table-stripped table-responsive table-hover">
      <thead>
          <th class="text-hide">ID</th>
          <th >Name</th>
          <th>Quality</th>
          
      </thead>
      <tbody>
          <tr *ngFor="let t of tasks" >
              <td class="text-hide">{{t.id}}</td>
              <td >{{t.name}}</td>
              <td>{{t.quality}}</td>
              <td>
                  <button class="btn btn-danger" (click)="deletetask(t)">Delete</button> &nbsp; &nbsp;
                  <button class="btn btn-danger"(click)="edittask(t)">Edit</button>
              </td>
          </tr>
          <tr *ngIf="!tasks || tasks.length==null">
              <th colspan="5">
                  <p class="text-right">
                      Sorry no Task's available ..!</p>
              </th>
          </tr>
      </tbody>
  </table>
</div>