<br /> <br />
<div class="col-md-6" style="float:left">
    <h1> Add Item </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
        <label>item name:</label>
        <input type="text" class="form-control" formControlName="itemname" id="itemname" />
    <div class="error" *ngIf="submitted && addForm.controls.itemname.errors">
        <div class="text-danger" *ngIf="addForm.controls.itemname.errors.required">
            Please enter the Name
            </div>
        </div>
        <br>
        <div class="form-group">
        <label>item quantity:</label>
        <input type="text" class="form-control" formControlName="itemquantity" id="itemquantity" />
          <div class="error" *ngIf="submitted && addForm.controls.itemquantity.errors">
        <div class="text-danger" *ngIf="addForm.controls.itemquantity.errors.required">
            Please enter the quantity
        </div>
        </div>
        <br>
        <button type="submit" class="btn btn-success">Add item</button> &nbsp;
        <button type="reset" class="btn btn-danger">Reset</button> &nbsp;

   
    