{
  "name": "expressjs-session-example",
  "version": "0.0.1",
  "description": "Express Session example.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.0.2",
    "express": "^4.4.5",
    "node": "^11.12.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calebmadrigal/expressjs-session-example"
  },
  "author": "Caleb Madrigal",
  "license": "MIT"
}
