<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h2>Update Item</h2>

      <form [formGroup]='editForm' (ngSubmit)="edit()">
        <div class="form-group">
          <label> Item name</label>
          <input type="text" formControlName="name" ngModel name="itemname" class="form-control"
            placeholder="Item name" />
         
        </div>
        <div class="form-group">
          <label> Item quantity</label>
          <input type="text" formControlName="quantity" ngModel name="itemquantity" class="form-control"
            placeholder="Item quantity" />
          
        </div>
        <button type="submit" class="btn btn-success">Update</button>&nbsp;
        <button class="btn btn-warning" (click)='goback()'>Back to list</button>
        <button type="reset" class="btn btn-danger">Cancel</button>


      </form>
    </div>
  </div>

</div>
