<!-- 
<form [formGroup]='addForm' (ngSubmit)="add()">
    <div class="form-group">
        <label> Name</label>
        <input type="text" formControlName="itemname" ngModel name="itemname"
        id="id" class="form-control" /> 
       
    </div><br>
    <div class="form-group">
        <label> Quant</label>
        <input type="number" formControlName="itemquantity" ngModel name="itemquantity"
        id="id" class="form-control" /> 
       
    </div> 
    <br><div class="form-group">
        <label> Bought</label>
        <input type="text" formControlName="itembought" ngModel name="itembought"
        id="id" class="form-control" /> 
       
    </div><br>
    <button class="btn btn-success" type="submit">postItem</button>
<br/>
</form>
<br/>
<button class="btn btn-success" (click)='getitems()'>getItem</button>
<table>
  <tr>
    <th>Name</th>&nbsp;&nbsp;
    <th>Quantity</th>&nbsp;&nbsp;
    <th>Bought</th>

  </tr>
  <tr  *ngFor='let it of items'>
    <td>{{it.itemname}}</td>&nbsp;&nbsp;
    <td>{{it.itemquantity}}</td>&nbsp;&nbsp;
    <td>{{it.itembought}}</td>

  </tr>
</table> -->

<router-outlet></router-outlet>
