<br /> <br />
<!-- <div class="col-md-6" style="float:left"> -->
    <h1> Add Item </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
        <label>item name:</label>
        <input type="text" class="form-control" formControlName="name" id="name" />
    <div class="error" *ngIf="submitted && addForm.controls.name.errors">
        <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
            Please enter the Name
            </div>
        </div>
        <br>
        <div class="form-group">
        <label>item quantity:</label>
        <input type="text" class="form-control" formControlName="quantity" id="quantity" />
          <div class="error" *ngIf="submitted && addForm.controls.quantity.errors">
        <div class="text-danger" *ngIf="addForm.controls.quantity.errors.required">
            Please enter the quantity
        </div>
        </div>
        <br>
        <button type="submit" class="btn btn-success">Add item</button> &nbsp;
        <button type="reset" class="btn btn-danger">Reset</button> &nbsp;
       

      
   
    